{
    "general":{
        "ok": "OK",
        "close": "Fechar"
    },
    "error":{
        "error": "ERRO",
        "something_went": "Desculpe, algo deu errado do nosso lado. Estamos tentando resolver o problema.",
        "you_can": "Enquanto isso, você pode:",
        "refresh_page": "Atualizar a página",
        "wait_minutes": "Esperar alguns minutos"
    },
    "languages":{
        "aa": "Afar",
        "ab": "Abcázio",
        "ae": "Avéstico",
        "af": "Africâner",
        "ak": "Akan",
        "am": "Amárico",
        "an": "Aragonês",
        "ar": "Árabe",
        "as": "Assamês",
        "av": "Avar",
        "ay": "Aimará",
        "az": "Azerbaijano",
        "ba": "Bashkir",
        "be": "Bielorrusso",
        "bg": "Búlgaro",
        "bh": "Bihari",
        "bi": "Bislama",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibetano",	
        "br": "Bretão",
        "bs": "Bósnio",
        "ca": "Catalão",
        "ce": "Checheno",
        "ch": "Chamorro",
        "co": "Corso",
        "cr": "Cree",
        "cs": "Tcheco",
        "cu": "Eslavo Eclesiástico",
        "cv": "Tchuvache",
        "cy": "Galês",
        "da": "Dinamarquês",
        "de": "Alemão",
        "dv": "Divehi",
        "dz": "Dzongkha",
        "ee": "Ewe",
        "el": "Grego",
        "en": "Inglês",
        "eo": "Esperanto",
        "es": "Espanhol",
        "et": "Estoniano",
        "eu": "Basco",
        "fa": "Persa",
        "ff": "Fula",
        "fi": "Finlandês",
        "fj": "Fijiano",
        "fo": "Feroês",
        "fr": "Francês",
        "fy": "Frísio Ocidental",	
        "ga": "Irlandês",
        "gd": "Gaélico Escocês",
        "gl": "Galego",
        "gn": "Guarani",
        "gu": "Guzerate",
        "gv": "Manx",
        "ha": "Hauça",
        "he": "Hebraico",
        "hi": "Hindi",
        "ho": "Hiri Motu",
        "hr": "Croata",
        "ht": "Crioulo Haitiano",
        "hu": "Húngaro",
        "hy": "Armênio",
        "hz": "Herero",
        "ia": "Interlíngua",	
        "id": "Indonésio",
        "ie": "Interlingue",	
        "ig": "Igbo",
        "ii": "Yi de Sichuan",
        "ik": "Inupiaque",	
        "in": "Indonésio",
        "io": "Ido",
        "is": "Islandês",
        "it": "Italiano",	
        "iu": "Inuktitut",
        "ja": "Japonês",
        "ji": "Iídiche",
        "jv": "Javanês",
        "ka": "Georgiano",
        "kg": "Kongo",
        "ki": "Quicuio",
        "kj": "Kuanyama",
        "kk": "Cazaque",
        "kl": "Groenlandês",
        "km": "Khmer",
        "kn": "Kannada",
        "ko": "Coreano",
        "kr": "Kanuri",
        "ks": "Caxemira",
        "ku": "Curdo",	
        "kv": "Komi",
        "kw": "Córnico",
        "ky": "Quirguiz",
        "la": "Latim",
        "lb": "Luxemburguês",
        "lg": "Luganda",
        "li": "Limburguês",
        "ln": "Lingala",
        "lo": "Laosiano",
        "lt": "Lituano",
        "lu": "Luba-Katanga",
        "lv": "Letão",
        "mg": "Malgaxe",
        "mh": "Marshalês",
        "mi": "Maori",
        "mk": "Macedônio",
        "ml": "Malaiala",
        "mn": "Mongol",
        "mo": "Moldávio",
        "mr": "Marathi",
        "ms": "Malaio",
        "mt": "Maltês",
        "my": "Birmanês",
        "na": "Nauruano",
        "nb": "Bokmål Norueguês",
        "nd": "Ndebele do Norte",
        "ne": "Nepalês",
        "ng": "Ndonga",
        "nl": "Holandês",
        "nn": "Nynorsk Norueguês",
        "no": "Norueguês",
        "nr": "Ndebele do Sul",
        "nv": "Navajo",
        "ny": "Chichewa",
        "oc": "Occitânico",
        "oj": "Ojibwa",
        "om": "Oromo",
        "or": "Oriá",
        "os": "Ossético",
        "pa": "Panjabi",
        "pi": "Páli",
        "pl": "Polonês",
        "ps": "Pachto",
        "pt": "Português",
        "qu": "Quíchua",
        "rm": "Romanche",
        "rn": "Kirundi",
        "ro": "Romeno",
        "ru": "Russo",
        "rw": "Kinyarwanda",
        "sa": "Sânscrito",
        "sc": "Sardo",
        "sd": "Sindi",
        "se": "Sami do Norte",
        "sg": "Sango",
        "sh": "Servo-Croata",
        "si": "Cingalês",
        "sk": "Eslovaco",
        "sl": "Esloveno",
        "sm": "Samoano",
        "sn": "Shona",
        "so": "Somali",
        "sq": "Albanês",
        "sr": "Sérvio",
        "ss": "Suázi",
        "st": "Sesotho",
        "su": "Sundanês",
        "sv": "Sueco",
        "sw": "Suaíli",
        "ta": "Tâmil",
        "te": "Télugo",
        "tg": "Tadjique",
        "th": "Tailandês",
        "ti": "Tigrínia",
        "tk": "Turcomeno",
        "tl": "Tagalo",
        "tn": "Tswana",
        "to": "Tonganês",
        "tr": "Turco",	
        "ts": "Tsonga",
        "tt": "Tártaro",
        "tw": "Twi",
        "ty": "Taitiano",
        "ug": "Uigur",
        "uk": "Ucraniano",
        "ur": "Urdu",
        "uz": "Uzbeque",
        "ve": "Venda",
        "vi": "Vietnamita",
        "vo": "Volapuque",
        "wa": "Valão",
        "wo": "Wolof",
        "xh": "Xhosa",
        "yi": "Iídiche",
        "yo": "Iorubá",
        "za": "Zhuang",
        "zh-Hans": "Chinês (Simplificado)",
        "zh-Hant": "Chinês (Tradicional)",
        "zh": "Chinês",
        "zu": "Zulu"
    }
}
